<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Card </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="card">
        <div class="image">

            <img width="200px" src="photo.webp" class="image">
        </div>
        <div class="button">
            <span>Nature</span>
            <span>Lake </span>
        </div>
        <div class="about">
            <h2> Vaibhav Nagargoje</h2>
            <p> my name is Vaibha And I am CS student </p>
        </div>



    <div class="read-more">
        <button> Read More </button>
    </div>
    </div>
</body>

</html>